seldon-core-crd:
    usage_metrics:
        enabled: false

seldon-core:
    apife:
        enabled: false
    rbac:
        enabled: true
    ambassator:
        enabled: true
    single_namespace: true
    namespace: seldon

seldon-single-model:
    name: test-seldon-ml-score-api
    model:
        image:
            name: natitomattis/seldon-ml-score-component:latest
        name: titanic-classifier
    replicas: 1